<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/app.css">
    <title>StockVIEW</title>
</head>

<body>

    <header class="header contenedor">
        <div class="logo-sistema">
            <img src="/svg/ajustes.svg" alt="Logo Sistema">
        </div>
           
        <div class="logo-empresa">
            <img src="/img/logowemake.png" alt="Logo empresa">
        </div>
    </header>

    <div class="contenedor-navegacion">
        <nav class="navegacion-principal">
            <a class="boton-menu" href="sucursal.html">
              <img src="/svg/barcode_reader.svg" alt="Imagen de pedetear">Pedetear</a>

            <a class="boton-menu" href="#">
              <img src="/svg/auditar.svg" alt="Imagen de auditoría">Auditoria</a>
        </nav>
    </div>

    <div class="contenedor-boton">
        <a class="boton-salir" href="index.html">Salir</a>
    </div>


</body>
</html>